name: CoderCo Assignment 1

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2

  container-test-job:
    runs-on: ubuntu-latest
    container:
      image: siada2/project:v1
      credentials:
        username: ${{ env.USER_NAME }}
        password: ${{ secrets.MY_SECRET }}
    
    steps:
      - name: run container
        run: |
          docker run -p 4000:4000 siada2/project:v1
    


     
    
    