name: CoderCo Assignment 1

on: [push]

jobs:
  container-test-job:
    runs-on: ubuntu-latest
    container:
      image: siada2/project:v1
      credentials:
        username: ${{ user.name }}
        password: ${{ secrets.MY_SECRET }}
    


     
    
    